<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Intro View Controller" customClass="IntroViewController" customModule="DailyDnD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Setup daily notifications to learn Dungeons and Dragons rules" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQM-Y6-80G">
                                <rect key="frame" x="16" y="148" width="335" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4I-nS-TUO">
                                <rect key="frame" x="123" y="370" width="129" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="lF2-Kc-TFU" kind="show" id="6o2-mE-ehl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--Setup Notifications View Controller-->
        <scene sceneID="SPC-W3-zTy">
            <objects>
                <viewController title="Setup Notifications" id="lF2-Kc-TFU" userLabel="Setup Notifications View Controller" customClass="CategoriesViewController" customModule="DailyDnD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jvI-uk-APz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xcj-1S-hkh">
                                <rect key="frame" x="0.0" y="20" width="375" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" id="2sV-73-x1y" customClass="CategoryCell" customModule="DailyDnD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2sV-73-x1y" id="xxq-2V-B6C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqq-Vt-6VO">
                                                    <rect key="frame" x="35" y="11.5" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DFE-rM-VLZ">
                                                    <rect key="frame" x="296" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DFE-rM-VLZ" secondAttribute="trailing" constant="30" id="47P-T5-iFo"/>
                                                <constraint firstItem="Zqq-Vt-6VO" firstAttribute="leading" secondItem="xxq-2V-B6C" secondAttribute="leadingMargin" constant="20" id="4bO-Gt-jp5"/>
                                                <constraint firstItem="DFE-rM-VLZ" firstAttribute="centerY" secondItem="xxq-2V-B6C" secondAttribute="centerY" id="MGD-VY-YMg"/>
                                                <constraint firstItem="Zqq-Vt-6VO" firstAttribute="centerY" secondItem="xxq-2V-B6C" secondAttribute="centerY" id="Nrl-zc-GrS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="Zqq-Vt-6VO" id="bWx-bE-zfp"/>
                                            <outlet property="categorySwitch" destination="DFE-rM-VLZ" id="Sox-6g-qDw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UB7-6q-ptR">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0BJ-Tp-8c9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Start Notifications">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startNotificationsTapped:" destination="lF2-Kc-TFU" eventType="touchUpInside" id="JD7-VR-9Jy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xcj-1S-hkh" firstAttribute="leading" secondItem="MVI-hr-BFP" secondAttribute="leading" id="ECr-pu-G4p"/>
                            <constraint firstItem="MVI-hr-BFP" firstAttribute="bottom" secondItem="UB7-6q-ptR" secondAttribute="bottom" id="Jb6-vT-9Tc"/>
                            <constraint firstItem="MVI-hr-BFP" firstAttribute="trailing" secondItem="Xcj-1S-hkh" secondAttribute="trailing" id="aD2-9d-8qh"/>
                            <constraint firstItem="MVI-hr-BFP" firstAttribute="trailing" secondItem="UB7-6q-ptR" secondAttribute="trailing" id="h2T-Pv-4gE"/>
                            <constraint firstItem="UB7-6q-ptR" firstAttribute="leading" secondItem="MVI-hr-BFP" secondAttribute="leading" id="pZs-Lm-iM8"/>
                            <constraint firstItem="UB7-6q-ptR" firstAttribute="top" secondItem="Xcj-1S-hkh" secondAttribute="bottom" constant="4" id="sYb-9B-lbh"/>
                            <constraint firstItem="Xcj-1S-hkh" firstAttribute="top" secondItem="MVI-hr-BFP" secondAttribute="top" id="ypf-VO-ZlH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MVI-hr-BFP"/>
                    </view>
                    <connections>
                        <outlet property="startNotificationsButton" destination="UB7-6q-ptR" id="5hO-SC-5JA"/>
                        <outlet property="tableView" destination="Xcj-1S-hkh" id="Oq3-fP-naE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yO6-Nn-zQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
